Pr❛s❛❞ P❛t✐❧
♣r❛s❛❞♣❛t✐❧✶✾✹✹❅❣♠❛✐❧✳❝♦♠ ⑤ ✾✼✻✹✽✼✼✸✻✼
❊❞✉❝❛t✐♦♥
❙PP❯ ✉♥✐✈❡rs✐t② P✉♥❡
❊❧❡❝tr✐❝❛❧ ❊♥❣✐♥❡❡r✐♥❣ ❇✳❊ ◆♦✈❡♠❜❡r ✷✵✷✷ ✲ ❏✉❧② ✷✵✷✻
❈●P❆✿ ✼✳✺✼
❲❛❧❝❤❛♥❞ ❈♦❧❧❡❣❡ ♦❢ ❆rts ❛♥❞ ❙❝✐❡♥❝❡✱❙♦❧❛♣✉r
❙❝✐❡♥❝❡ ✶✷t❤ ✷✵✷✶ ✲ ✷✵✷✷
P❡r❝❡♥t❛❣❡✿ ✻✹✳✸✸✪
❲❛❧❝❤❛♥❞ ❈♦❧❧❡❣❡ ♦❢ ❆rts ❛♥❞ ❙❝✐❡♥❝❡✱❙♦❧❛♣✉r
❉❡❣r❡❡ ✐♥ ✶✵t❤ ✷✵✶✾ ✲ ✷✵✷✵
P❡r❝❡♥t❛❣❡✿ ✾✶✳✻✵✪
❊①♣❡r✐❡♥❝❡
▼❙❊❇ ▼❆❍❆❘❆❙❍❚❘❆ ❙❚❆❚❊ ❊▲❊❈❚❘■❈■❚❨ ❉■❙❚❘■❇❯❚■❖◆ ❈❖▼P❆◆❨
▲■▼■❚❊❉✭▼❙❊❉❈▲✮ ⑤ ■♥t❡r♥ ▼❛❤❛r❛s❤tr❛ ❙t❛t❡ ❊❧❡❝tr✐❝✐t② ❇♦❛r❞ ✭▼❙❊❉❈▲✮ ❙♦❧❛♣✉r ⑤
❉❡❝❡♠❜❡r ✷✵✷✹ ✲ ❏❛♥✉❛r② ✷✵✷✺
❈♦♠♣❧❡t❡❞ ❛ t❡❝❤♥✐❝❛❧ ✐♥t❡r♥s❤✐♣ ❛t ▼❙❊❉❈▲✱ ❢♦❝✉s✐♥❣ ♦♥ ♣♦✇❡r ❞✐str✐❜✉t✐♦♥ s②st❡♠s✱ tr❛♥s❢♦r♠❡r
♠❛✐♥t❡♥❛♥❝❡✱ ❛♥❞ ❣r✐❞ ✐♥❢r❛str✉❝t✉r❡ ♦♣❡r❛t✐♦♥s✳ ●❛✐♥❡❞ ❤❛♥❞s✲♦♥ ❡①♣♦s✉r❡ t♦ ❧♦✇ t❡♥s✐♦♥ ✭▲❚✮ ❛♥❞
❤✐❣❤ t❡♥s✐♦♥ ✭❍❚✮ ♥❡t✇♦r❦s✱ ✐♥❝❧✉❞✐♥❣ ❞✐str✐❜✉t✐♦♥ tr❛♥s❢♦r♠❡rs✱ ❝✐r❝✉✐t ❜r❡❛❦❡rs✱ ✉♥❞❡r❣r♦✉♥❞ ❝❛❜❧❡s✱
❛♥❞ ❧♦❛❞ ♠❛♥❛❣❡♠❡♥t s②st❡♠s✳
❙❦✐❧❧s
Pr♦❣r❛♠♠✐♥❣ ▲❛♥❣✉❛❣❡s✿ ❈✰✰✱ P②t❤♦♥✱ ▼❙ ❖✣❝❡
▲✐❜r❛r✐❡s✴❋r❛♠❡✇♦r❦s✿ ❏❛✈❛❙❝r✐♣t
❚♦♦❧s ✴ P❧❛t❢♦r♠s✿ ▼❆❚▲❆❇✱ ❆♥❛❝♦♥❞❛ ◆❛✈✐❣❛t♦r✱ ❇❛s✐❝s ♦❢ ❆❯❚❖❈❆❉✱ ❱❙ ❈♦❞❡✱ ●✐t
Pr♦❥❡❝ts ✴ ❖♣❡♥✲❙♦✉r❝❡
❯❧tr❛ ❋❛st ❆❝t✐♥❣ ❊❧❡❝tr♦♥✐❝ ❈✐r❝✉✐t ❇r❡❛❦❡r s♦❧✐❞✲st❛t❡ ❡❧❡❝tr♦♥✐❝s✱r❡❛❧✲t✐♠❡ s❡♥s✐♥❣✱ ❛♥❞ ❤✐❣❤✲s♣❡❡❞
❞❡❝✐s✐♦♥✲♠❛❦✐♥❣
❉❡s✐❣♥❡❞ ❛♥❞ ❞❡✈❡❧♦♣❡❞ ❛♥ ❯❧tr❛ ❋❛st ❆❝t✐♥❣ ❊❧❡❝tr♦♥✐❝ ❈✐r❝✉✐t ❇r❡❛❦❡r t♦ ♣r♦✈✐❞❡ r❡❛❧✲t✐♠❡ ♣r♦t❡❝t✐♦♥
❛❣❛✐♥st ♦✈❡r❝✉rr❡♥t ❛♥❞ s❤♦rt✲❝✐r❝✉✐t ❝♦♥❞✐t✐♦♥s ✉s✐♥❣ s♦❧✐❞✲st❛t❡ s✇✐t❝❤✐♥❣ ✭▼❖❙❋❊❚✮ ❛♥❞
♠✐❝r♦❝♦♥tr♦❧❧❡r✲❜❛s❡❞ ❝♦♥tr♦❧ ❧♦❣✐❝✳ ■♥t❡❣r❛t❡❞ ❛ ❍❛❧❧✲❡✛❡❝t s❡♥s♦r ❢♦r ❤✐❣❤✲s♣❡❡❞ ❝✉rr❡♥t ♠♦♥✐t♦r✐♥❣ ❛♥❞
✐♠♣❧❡♠❡♥t❡❞ ❛ ❢❛✉❧t ❞❡t❡❝t✐♦♥ ❛❧❣♦r✐t❤♠ t♦ tr✐♣ t❤❡ ❝✐r❝✉✐t ✇✐t❤✐♥ ♠✐❝r♦s❡❝♦♥❞s✳
❑❡② ❢❡❛t✉r❡s ✐♥❝❧✉❞❡❞ ❛✉t♦✲r❡s❡t✱ ❝✉rr❡♥t t❤r❡s❤♦❧❞ ❝❛❧✐❜r❛t✐♦♥✱ ❛♥❞ ❧♦✇✲♣♦✇❡r ♦♣❡r❛t✐♦♥✳ ❙✐♠✉❧❛t❡❞
✉s✐♥❣ Pr♦t❡✉s✴▼✉❧t✐s✐♠ ❛♥❞ t❡st❡❞ ♦♥ ❤❛r❞✇❛r❡ ❢♦r r❡s♣♦♥s❡ t✐♠❡s ✉♥❞❡r ❤✐❣❤✲s♣❡❡❞ s✇✐t❝❤✐♥❣
❝♦♥❞✐t✐♦♥s✳ ❚❤✐s s②st❡♠ ✐s ❛♣♣❧✐❝❛❜❧❡ ✐♥ ❜❛tt❡r② ♠❛♥❛❣❡♠❡♥t s②st❡♠s✱ r❡♥❡✇❛❜❧❡ ❡♥❡r❣② s❡t✉♣s✱ ❊❱
♣r♦t❡❝t✐♦♥✱ ❛♥❞ ♦t❤❡r s❡♥s✐t✐✈❡ ❡❧❡❝tr♦♥✐❝ ❝✐r❝✉✐ts✳
❆✉t♦♠❛t✐❝ ❙tr❡❡t ▲✐❣❤t ❯s✐♥❣ ▲❉❘▲❉❘✱❚r❛♥s✐st♦r✱❘❡❧❛② ▼♦❞✉❧❡✱❘❡s✐st♦rs✱P♦✇❡r ❙✉♣♣❧②✱▼✐❝r♦❝♦♥tr♦❧❧❡r
❉❡✈❡❧♦♣❡❞ ❛♥ ❆✉t♦♠❛t✐❝ ❙tr❡❡t ▲✐❣❤t ❈♦♥tr♦❧ ❙②st❡♠ ✉s✐♥❣ ▲❉❘ t♦ ❡❧✐♠✐♥❛t❡ ♠❛♥✉❛❧ s✇✐t❝❤✐♥❣ ♦❢ str❡❡t
❧✐❣❤ts ❜❛s❡❞ ♦♥ t❤❡ s✉rr♦✉♥❞✐♥❣ ❧✐❣❤t ✐♥t❡♥s✐t②✳ ❚❤❡ s②st❡♠ ❞❡t❡❝ts ❛♠❜✐❡♥t ❧✐❣❤t ✉s✐♥❣ ❛ ▲✐❣❤t
❉❡♣❡♥❞❡♥t ❘❡s✐st♦r ✭▲❉❘✮ ❛♥❞ ✉s❡s ❛ tr❛♥s✐st♦r✲s✇✐t❝❤✐♥❣ ❝✐r❝✉✐t t♦ ❝♦♥tr♦❧ ❛ r❡❧❛② ♠♦❞✉❧❡ t❤❛t ♣♦✇❡rs
t❤❡ str❡❡t ❧✐❣❤t✳
❚❤✐s s②st❡♠ ♦♣❡r❛t❡s ❛✉t♦♥♦♠♦✉s❧②✿ ✐t t✉r♥s t❤❡ ❧✐❣❤t ❖◆ ❛t ♥✐❣❤t ❛♥❞ ❖❋❋ ❞✉r✐♥❣ t❤❡ ❞❛②✱ ❡♥❤❛♥❝✐♥❣
❡♥❡r❣② ❡✣❝✐❡♥❝② ❛♥❞ r❡❞✉❝✐♥❣ ❤✉♠❛♥ ❡✛♦rt✳ ❚❤❡ ❝✐r❝✉✐t ✇❛s ✐♠♣❧❡♠❡♥t❡❞ ✉s✐♥❣ ❜❛s✐❝ ❛♥❛❧♦❣ ❡❧❡❝tr♦♥✐❝s
✇✐t❤♦✉t t❤❡ ♥❡❡❞ ❢♦r ♠✐❝r♦❝♦♥tr♦❧❧❡rs✱ ♠❛❦✐♥❣ ✐t ❝♦st✲❡✛❡❝t✐✈❡✱ r❡❧✐❛❜❧❡✱ ❛♥❞ s❝❛❧❛❜❧❡✳
P❡rs♦♥❛❧ P♦rt❢♦❧✐♦ ❲❡❜s✐t❡ ❍❚▼▲✺✱❈❙❙✸
❇✉✐❧t ❛ r❡s♣♦♥s✐✈❡ ♣❡rs♦♥❛❧ ♣♦rt❢♦❧✐♦ ✇❡❜s✐t❡ ✉s✐♥❣ ❍❚▼▲✺ ❛♥❞ ❈❙❙✸ t♦ s❤♦✇❝❛s❡ s❦✐❧❧s✱ ♣r♦❥❡❝ts✱ ❛♥❞
❝♦♥t❛❝t ✐♥❢♦r♠❛t✐♦♥✳ ■♠♣❧❡♠❡♥t❡❞ s♠♦♦t❤ ♥❛✈✐❣❛t✐♦♥✱ r❡s♣♦♥s✐✈❡ ❧❛②♦✉t✱ ❛♥❞ ❛ ❝❧❡❛♥ ❞❡s✐❣♥ t♦ r❡✢❡❝t
♣r♦❢❡ss✐♦♥❛❧ ♣r❡s❡♥❝❡✳
❈❡rt✐❢✐❝❛t✐♦♥s
❼ ❯❆❱ ■♥s♣❡❝t✐♦♥s ♦❢ P♦✇❡r ❚r❛♥s♠✐ss✐♦♥ ◆❡t✇♦r❦ ✇✐t❤ ❆■ ❚❡❝❤♥♦❧♦❣②
❼ ■♥❞✉str✐❛❧ ❆✉t♦♠❛t✐♦♥ ✫ P▲❈✴❙❈❆❉❆ ❈❡rt✐✜❝❛t✐♦♥
❼ ❊❧❡❝tr✐❝❛❧ P♦✇❡r ❙②st❡♠s ◆P❚❊▲ ✴ ❈♦✉rs❡r❛
❼ ❲❡❜ ❉❡✈❡❧♦♣♠❡♥t ❢♦r ❇❡❣✐♥♥❡rs ✲ ❢r❡❡❝♦❞❡❝❛♠♣✳♦r❣✳
❍♦♥♦rs ✫ ❆✇❛r❞s
❼ ❚❤✐r❞ ❚♦♣♣❡r ❢r♦♠ ✶✵t❤ ❈❧❛ss ❢r♦♠ ♠② ❙❝❤♦♦❧